{
  "name": "@fredleal/saas-components",
  "version": "1.0.0",
  "description": "A comprehensive React component library built with TypeScript, Tailwind CSS, and Atomic Design principles",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./atoms": {
      "types": "./dist/atoms/index.d.ts",
      "import": "./dist/atoms/index.esm.js",
      "require": "./dist/atoms/index.js"
    },
    "./molecules": {
      "types": "./dist/molecules/index.d.ts",
      "import": "./dist/molecules/index.esm.js",
      "require": "./dist/molecules/index.js"
    },
    "./organisms": {
      "types": "./dist/organisms/index.d.ts",
      "import": "./dist/organisms/index.esm.js",
      "require": "./dist/organisms/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.esm.js",
      "require": "./dist/schemas/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run build:lib",
    "build:lib": "tsc --project tsconfig.build.json && tsc --project tsconfig.build.json --module esnext --outDir dist --declaration",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm run test && npm run lint:check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredleal/template-saas-ecommerce"
  },
  "keywords": [
    "react",
    "components",
    "typescript",
    "tailwindcss",
    "atomic-design",
    "saas",
    "ecommerce"
  ],
  "author": "Fred Leal <flm_@msn.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.0",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^1.6.1"
  }
}
